;*********************************************
;
; DSOUNDCTRL.INI
;
; Configuration file of DSC
;
; Read the documentation
; for an explanation of the options
;
;*********************************************

[Tweak]

; Maximum number of hardware mixed 2d buffers (0=hardware default)
Num2DBuffers=0

; Maximum number of hardware mixed 3d buffers (0=hardware default)
Num3DBuffers=0

; Enables/Disables WHQL certification report
ForceCertification=0

;Enables/Disables forcing of exclusive cooperation level
ForceExclusiveMode=0

; Enables/Disables forcing of voice management
ForceVoiceManagement=0

; Enables/Disables forcing creation of software mixed buffers 
ForceSoftwareMixing=0

; Enables/Disables forcing creation of hardware mixed buffers (caution !!)
ForceHardwareMixing=0

; Enables/Disables forcing of using non-static buffers
ForceNonStaticBuffers=0

; Enables/Disables prevention changing the speaker setup configuration
PreventSpeakerSetup=0

; Enables/Disables forcing of usage of the high quality HRTF algorithm (software mixing only)
ForceHQ3DSoftMixing=0

;Enables/Disables forcing of a specified primary buffer format. 
ForcePrimaryBufferFormat=0

;Number of bits per sample of primary buffer. To change this enable set "ForcePrimaryBufferFormat=1"
PrimaryBufferBits=16

;Number of samples per second of primary buffer. To change this enable set "ForcePrimaryBufferFormat=1"
PrimaryBufferSamples=44100

;Number of channels of primary buffer. To change this enable set "ForcePrimaryBufferFormat=1"
PrimaryBufferChannels=2

; Enables/Disables forcing of a the report to the app of a certain speaker configuration
ForceSpeakerConfig=0

; Speaker configuration that will be returned when ForceSpeakerConfig == 1
;
; The following values are defined : 
;
; 	Headphone		1
; 	Mono              	2
; 	Quad			3
; 	Stereo			4
; 	Surround		5
; 	5.1			6
; 	7.1			7

SpeakerConfig=6
